@media only screen and (max-width: 980px) {
  body {
    section#hero {
      width: 100vw;
      header {
        flex-direction: column;
        img {
          width: 50%;
          // transform: scaleX(-1);
        }
        .title-1 {
          margin-top: 2rem;
          font-size: 2rem;
        }
      }
      .info {
        display: none;
      }
    }
    section#sliderContainer {
      padding: 2rem;
    }
    section#about {
      padding: 2rem;
      margin-top: 2rem;
      flex-direction: column;
      .aboutText {
        margin-bottom: 2rem;
      }
      ul.aboutList {
        flex-direction: column;
        margin: 2rem 0;
        li {
          flex-direction: column;
          max-width: 80%;
          margin: 2rem auto;
          &::before {
            @include pseudo;
            width: 100%;
            height: 4px;
            background: $primary-2;
            margin-bottom: 4rem;
          }
          &:first-child::before,
          &::after {
            display: none;
          }
        }
      }
    }
    section#garden {
      padding: 2rem;
      text-align: center;
      .title-2 {
        margin-top: 4rem;
      }
    }
    section#contact {
      flex-direction: column;
    }
  }
}
